{  
    "experiment" : {
        "scope": "dblp_v1_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1}},
                {"in_sections": ["do-pairs/dataset"],"params": {"compose_man" : "config/snippets/datasets/GCounteRGANcentr_and_weights.json"}}
                
            ]
        }
    },
    
    "do-pairs":[{"compose_dblp_v1_gcn" : "config/snippets/do-pairs/DBLP_v1_GCN.json"}],
    "explainers": [{"class": "src.explainer.generative.gcountergan.GCounteRGAN","parameters":{"epochs": 150}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}