{  
    "experiment" : {
        "scope": "dblp_v1_hp_tuning",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0,"retrain": false}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1, "retrain": true}},
                {"in_sections": ["do-pairs/dataset"],"params": {"compose_man" : "config/snippets/datasets/centr_and_weights.json"}}
            ]
        }
    },
    
    "do-pairs":[{"compose_dblp_v1_gcn" : "hpsearch/config/DBLP_v1_GCN_hp_tuning.json"}],
    "explainers" : [{"class": "src.explainer.search.i_rand.IRandExplainer", "parameters": {"p": 0.01, "t": 3}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}